# spring-boot-webflux-jjwt

./: .gitignore  README.md  pom.xml
src/main/java/com/ard333/springbootwebfluxjjwt/: SpringBootWebfluxJjwtApplication.java
src/main/java/com/ard333/springbootwebfluxjjwt/model/: Message.java  User.java
src/main/java/com/ard333/springbootwebfluxjjwt/model/security/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/ard333/springbootwebfluxjjwt/rest/: AuthenticationREST.java  ResourceREST.java
src/main/java/com/ard333/springbootwebfluxjjwt/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/ard333/springbootwebfluxjjwt/security/model/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/ard333/springbootwebfluxjjwt/service/: UserService.java
src/main/java/id/web/ard/springbootwebfluxjjwt/: SpringBootWebfluxJjwtApplication.java
src/main/java/id/web/ard/springbootwebfluxjjwt/entity/: Message.java  User.java
src/main/java/id/web/ard/springbootwebfluxjjwt/model/: Message.java  User.java
src/main/java/id/web/ard/springbootwebfluxjjwt/rest/: AuthenticationREST.java  ResourceREST.java
src/main/java/id/web/ard/springbootwebfluxjjwt/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/id/web/ard/springbootwebfluxjjwt/security/model/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/id/web/ard/springbootwebfluxjjwt/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/ard333/springbootwebfluxjjwt/: SpringBootWebfluxJjwtApplicationTest.java
src/test/java/com/ard333/springbootwebfluxjjwt/rest/: LoginTest.java  ResourceAccessTest.java
src/test/java/com/ard333/springbootwebfluxjjwt/utils/: BaseRestTest.java
src/test/java/id/web/ard/springbootwebfluxjjwt/: SpringBootWebfluxJjwtApplicationTests.java
